#  Logging level
dir.log=logs/
log4j.rootLogger=DEBUG, CONSOLE, File

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ddMMMyyyy HH:mm:ss} %-4r %L [%t] %-5p [%c{1}] %x \u2013 %m%n

#- size rotation with log cleanup.
log4j.appender.dispatcher=org.apache.log4j.RollingFileAppender
log4j.appender.dispatcher.MaxFileSize=4MB
log4j.appender.dispatcher.MaxBackupIndex=9

#- File to log to and log format
log4j.appender.dispatcher.File=${dir.log}/dispatcher.log
log4j.appender.dispatcher.layout=org.apache.log4j.PatternLayout
log4j.appender.dispatcher.layout.ConversionPattern=%d{ddMMMyyyy HH:mm:ss} %L [%t] %-5p [%c{1}] %x \u2013 %m%n

#log4j.logger.co.callcenter.dispatcher.Dispatcher=INFO, dispatcher

# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF